<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@drawable/app_back"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recurringTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="Recurring"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#00adf7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/creditRadioButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:text="Credit" />

            <RadioButton
                android:id="@+id/debitRadioButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:text="Debit" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingRight="27.25dp"
            android:text="Type"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/type2Spinner"
            android:entries="@array/type2Array"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/amount2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingRight="27.25dp"
            android:text="Amount?"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"/>

        <EditText
            android:id="@+id/amountEditText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingRight="27.25dp"
            android:text="$$"
            android:textColor="#ffffffff"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/howOften"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:paddingRight="27.25dp"
            android:text="How Often?"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:gravity="start"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/type3Spinner"
            android:entries="@array/type3Array"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingRight="75dp"
        android:paddingLeft="75dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/recurringSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#02ffeb"
            android:gravity="center"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>